#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lora_server?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT
spring.datasource.url=jdbc:mysql://172.30.254.23:3306/lora_server?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=admin2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#rabbitmq
#spring.rabbitmq.host=rabbitmq.lynch.fun
spring.rabbitmq.host=i-main
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbibtmq.topicExchange=loraExchange
spring.rabbibtmq.upQueue=lora_up
spring.rabbibtmq.downQueue=lora_down
spring.rabbibtmq.upRotingkey=send-lora
spring.rabbibtmq.downRotingkey=receive-lora

#agnet
#spring.rabbitmq.host=i-amqp
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=vds-service
#spring.rabbitmq.password=baiyatech
#spring.rabbitmq.virtual-host=VirtualDevice
#spring.rabbibtmq.topicExchange=SHS
#spring.rabbibtmq.upQueue=lora_up
#spring.rabbibtmq.downQueue=lora_down
#spring.rabbibtmq.upRotingkey=send-lora
#spring.rabbibtmq.downRotingkey=baiya.VDM.I.#


com.baiyatech.agent.post.url=http://i-agent-ns:8080/api
#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=0
#redis sub channel
redis.subscribe.command.channel=CommandChannel
redis.publish.command.channel=ACKChannel
#logging
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss:SSS} [%thread] %-5level %logger- %msg%n
#logging.path=/User/lynch
logging.file=loraserver.log
logging.level.root=info
server.port=8080
## MQTT##
#spring.mqtt.username=admin
#spring.mqtt.password=password
#spring.mqtt.url=tcp://127.0.0.1:61613
#spring.mqtt.url=tcp://47.106.139.172:61613
#spring.mqtt.publish.client.id=mqttId
#spring.mqtt.subscribe.client.id=mqttId
#spring.mqtt.publish.topic=loraDown
#spring.mqtt.subscribe.topic=loraUp
#spring.mqtt.completionTimeout=3000
#gateway host

